[xdebug]
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
xdebug.client_port=9003
xdebug.idekey=phpstorm

xdebug.remote_connect_back=0

; xdebug.remote_autostart=0
xdebug.start_with_request=yes

; xdebug.remote_enable=1
xdebug.cli_color=0
xdebug.output_dir=/tmp
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10

xdebug.remote_handler=dbgp
xdebug.mode=debug



xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
